# .net-8.0-e-ticaret

e-ticaret/e-ticaret/: Program.cs  e-ticaret.csproj
e-ticaret/e-ticaret/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  OrderController.cs  ProductController.cs  (+2 more)
e-ticaret/e-ticaret/Controllers/: AboutController.cs  AccessController.cs  AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PayController.cs  RegisterController.cs
e-ticaret/e-ticaret/Models/: CartProductsNumber.cs  CartProductsViewModel.cs  CategoryViewModel.cs  CustomRedirectMiddleware.cs  FeatureDetailViewModel.cs  FeaturesViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SalesDetailsViewModel.cs  TokenViewModel.cs  UrunFeatureViewModel.cs  UserUpdateViewModel.cs
e-ticaret/e-ticaret/Properties/: launchSettings.json
e-ticaret/e-ticaret/Validations/: CategoryValidator.cs  FeatureDetailValidator.cs  FeaturesValidator.cs  LoginValidator.cs  MessageValidator.cs  ProductValidator.cs  RegisterValidater.cs  UserUpdateValidator.cs
e-ticaret/e-ticaret/ViewComponents/: CartShow.cs  HomeCategory.cs  HomeProduct.cs  ProductQuickView.cs  UserChartShow.cs
e-ticaret/e-ticaret/Views/About/: Index.cshtml
e-ticaret/e-ticaret/Views/Access/: Denied.cshtml
e-ticaret/e-ticaret/Views/Account/: Index.cshtml  Message.cshtml  MessageDetail.cshtml  Order.cshtml  sideMenu.cshtml
e-ticaret/e-ticaret/Views/Cart/: ShopingCart.cshtml
e-ticaret/e-ticaret/Views/Category/: Products.cshtml  jacket.cshtml  purse.cshtml  script.cshtml  shoe.cshtml
e-ticaret/e-ticaret/Views/Contact/: Form.cshtml  Index.cshtml
e-ticaret/e-ticaret/Views/Home/: Index.cshtml  category.cshtml  section.cshtml
e-ticaret/e-ticaret/Views/Login/: Index.cshtml
e-ticaret/e-ticaret/Views/Register/: Index.cshtml
e-ticaret/e-ticaret/Views/Shared/: _Layout.cshtml
e-ticaret/e-ticaret/wwwroot/cozastore-master/: product-detail.html  product.html
(+117 files in other folders)
